#MyEclipse Usage Data
#Fri Mar 04 16:17:28 CST 2022
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=2022-3-4 8\:17\:28
misc/eclipseVersion/4.10.0.v20181206-0815=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=6
editor/org.rt-thread.studio.rttconfig.ui.editor=5
view/org.eclipse.search.ui.views.SearchView=23
perspective/org.eclipse.cdt.ui.CPerspective=1
editor/org.eclipse.cdt.ui.editor.CEditor=245
bundle/com.genuitec.eclipse.inlinesearch=31
bundle/com.genuitec.eclipsecolortheme.api=32
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=31
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=1013461292
bundle/com.genuitec.eclipse.core.common.platform=32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=31
misc/product/org.rt-thread.studio.application.product=1
bundle/com.genuitec.eclipse.ui.common.platform=32
editor/org.eclipse.cdt.ui.binaryEditor=2
misc/count=32
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=31
misc/locale=zh_CN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=31
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=54968642
view/org.eclipse.ui.console.ConsoleView=67
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=31
bundle/com.genuitec.eclipse.meexplorer=31
bundle/com.genuitec.eclipse.theming.ui=31
bundle/com.genuitec.eclipse.webclipse.evergreen=31
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=166
bundle/com.genuitec.eclipse.startup.workspace=31
bundle/com.genuitec.eclipse.patches=32
bundle/com.genuitec.eclipse.webicons=32
